<head>
    <link rel="stylesheet" href="file.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="body">
    <div id="nav">                    
        <img id="logoImage" src="logo.png" alt="Logo">
        <div id="nav-a">
        <a href="#">Home</a>
        <a href="#">My Work</a>
        <a href="#">About Me</a>
        <a href="#">Contact Us</a>  
        </div>      
    </div>

    <div id="cover">
        
        <image id="coverImage" src="banner.jpg" alt="cover picture"></image>
    </div>

    <h1 style="text-align:center;">Heading Text</h1>
    <p id="description">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore optio repudiandae magnam ex natus iste! Id adipisci laboriosam cumque sunt amet dignissimos explicabo, eveniet commodi, sit, hic voluptatibus natus deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni doloribus, quia, repellat soluta illum quam amet ipsa ab deserunt fuga in corporis officia quasi tempora culpa corrupti consectetur eaque. <br> <br>
        <button type="submit" id="exploreMore">Explore</button>
        
    </p>
    <hr id="line">

    <div id="servicesDiv">
        <h1>Our Services</h1>
        
            <image id="services" src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" alt="services" ></image>
            <image id="services" src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" alt="services" ></image>
            <image id="services" src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" alt="services" ></image>
            <image id="services" src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" alt="services" ></image>
    
        
    </div>

    <hr id="line">
    <h2>About Us</h2>
    <h5>Tell website visitors who you are and why they should choose your bussiness. </h5>
    <p>Because when a visitor firstlands on your website, you are a stranger to them. <br> They have to get to know you in order to you want them to <br> read your blog posts, subscribe toyour news letter or <br> buy what you are selling.</p>
    <img id="aboutUs" src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" alt="aboutUs" ></img>
    
    <hr id="line">

    <div id="contractors">
        <h2>List of Contractors</h2>
        <table id="table">
            <tr id="tableHead">
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Status</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            <tr id="tableData">
                <td >1</td>
                <td >Yasin</td>
                <td >Principal Contractor</td>
                <td >Currently Working</td>
                <td >July 12, 2020</td>
                <td >Onwards</td>
            </tr>
            <tr id="tableData">
                <td>2</td>
                <td>Yahya Khan</td>
                <td>Principal Contractor</td>
                <td>Currently Working</td>
                <td>July 12, 2020</td>
                <td>Onwards</td>
            </tr>
            <tr id="tableData">
                <td>3</td>
                <td>Yameen</td>
                <td>Principal Contractor</td>
                <td>Currently Working</td>
                <td>July 12, 2020</td>
                <td>Onwards</td>
            </tr>
            <tr id="tableData">
                <td>4</td>
                <td>Ibrahim</td>
                <td>Contractor</td>
                <td>Currently Working</td>
                <td>July 12, 2020</td>
                <td>Onwards</td>
            </tr>
            <tr id="tableData">
                <td>5</td>
                <td>Idrees</td>
                <td>Principal Contractor</td>
                <td>Left</td>
                <td>July 12, 2020</td>
                <td>Aug 23, 2021</td>
            </tr>
        </table>
    </div>

    <div id="form">
        <h3>Fill Your Interests Here</h3>
        <label for="name">Your Name</label> <br>
        <input type="text" placeholder="Enter your full name" style="width:40% ;" > <br><br>
        <label for="email">Email</label> <br>
        <input type="email" placeholder="Enter your email" style="width:40% ;"> <br><br>
        <label for="dob">DOB</label> <br>
        <input type="date" placeholder="Select your date of birth"> <br><br>
        <label for="interest">Select your Interest</label><br><br>
        <input type="radio" id="select">
        


        <p>About You</p>
        <textarea style="width: 40%; height:30%"></textarea><br><br>

        <button type="submit" id="sendDetails">Send Details</button>
    </div>

    <div id="footer">
        <h3>Contact Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <a href="#mpas">View on Google Maps</a>
    </div>
    <p id="footer-bottom">Copy Rights 2022-CureMD</p>

    
</body>