#body{
    margin-left: 90px;
    margin-right: 90px;
}
#nav-a{
    float : right; 
    margin: 20px;
    padding-right: 38px;
    text-decoration: none;
    color: black;
    
}

#logoImage{
    padding: 20px 30px;
    width: 37px;
    height: 37px;
    
}
#coverImage{
    border-radius: 8px;
    padding-left: 32px;
    width: 96%;
    height: 32%;
}

#description{
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
    padding: 18px;
}
#line{
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 90px;
}
#servicesDiv{
    text-align: center;
}
#services{
    
    width: 170px;
    height: 180px;
}
#aboutUs{
    float: right;
    width: 200px;
    height: 200px
}
#table{
    border: 2px solid black;
    
}
#tableHead{

    text-decoration: double;
    background-color: lightgray;
}
#tableData{
 
    border: 2px solid black;
    
}
#sendDetails, #exploreMore{
    width: 100px;
    height: 40px;
    background-color: lightgreen;
    
}    
#footer{
    margin-top: 20px;
    padding: 50px;
    background-color: lightgray;
}
#footer-bottom{
    background-color: black;
    color: white;
    text-align: center;
    margin: none;
}